ENVIRONMENT=production
SECRET_KEY=django-insecure-md$w))gwbfyyt^xsb^x^)d6%bg4$*8v*g)9h0zd4@)0$z%r5f1
DATABASE_PUBLIC_URL=postgresql://postgres:UbgnyXfLyJZihyhdGUbYnlhsGWuYHIzM@junction.proxy.rlwy.net:29725/railway
DATABASE_URL=postgresql://postgres:UbgnyXfLyJZihyhdGUbYnlhsGWuYHIzM@postgres.railway.internal:5432/railway
PGDATA=/var/lib/postgresql/data/pgdata
PGDATABASE=railway
PGHOST=postgres.railway.internal
PGPASSWORD=UbgnyXfLyJZihyhdGUbYnlhsGWuYHIzM
PGPORT=5432
PGUSER=postgres
POSTGRES_DB=railway
POSTGRES_PASSWORD=UbgnyXfLyJZihyhdGUbYnlhsGWuYHIzM
POSTGRES_USER=postgres
SSL_CERT_DAYS=820
RAILWAY_TCP_PROXY_PORT=5432
RAILWAY_TCP_PROXY_DOMAIN=localhost 